<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="twNotice.theme">

  <!-- Viewlet with layer -->
  <browser:viewlet
    name="contact_us_in_header"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    template="template/contact_us_in_header.pt"
    class=".viewlets.ContactUsInHeader"
    permission="zope2.View"
    layer="twNotice.theme.interfaces.ITwnoticeThemeLayer"
    />

  <browser:viewlet
    name="count_down"
    for="twNotice.content.interfaces.INotice"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    template="template/count_down.pt"
    class=".viewlets.CountDown"
    permission="zope2.View"
    layer="twNotice.theme.interfaces.ITwnoticeThemeLayer"
    />

  <browser:viewlet
    name="d3_pie_script"
    for="twNotice.content.interfaces.IOrganization"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    template="template/d3_pie_script.pt"
    class=".viewlets.D3PieScript"
    permission="zope2.View"
    layer="twNotice.theme.interfaces.ITwnoticeThemeLayer"
    />

</configure>
