<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="twNotice.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="twNotice.theme.interfaces.ITwnoticeThemeLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="twNotice.theme"
      directory="static"
      />


  <!-- Browser with layer -->
  <browser:page
      name="theme_macro"
      for="*"
      class=".views.ThemeMacro"
      template="template/theme_macro.pt"
      permission="zope2.View"
      layer="twNotice.theme.interfaces.ITwnoticeThemeLayer"
      />

</configure>
