<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="twNotice.theme">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".viewlet" />

  <plone:static
      directory="theme"
      type="theme"
      name="twNotice.theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="twNotice.theme"
      directory="profiles/default"
      description="Installs the twNotice.theme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="twNotice.theme-postInstall"
      title="twNotice.theme post_install import step"
      description="Post install import step from twNotice.theme"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="twNotice.theme"
      directory="profiles/uninstall"
      description="Uninstalls the twNotice.theme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="twNotice.theme-uninstall"
      title="twNotice.theme uninstall import step"
      description="Import step run during ininstalling twNotice.theme"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="twNotice.theme-hiddenprofiles" />

</configure>
